# Portfolio2DSAMS-2025

./: README.md
APS/1° Bim/Atividade 1/: Atividade APS.docx
BD/1°Bim/: Antonio B de Sena Neto 2°DS AMS.xlsx  SQLQuery (Antonio Bernardino de Sena Neto).sql
BD/1°Bim/Pj_19032025/: Pj_19032025.sql
BD/1°Bim/Pj_26022025/: Atividade de BD.docx  Pj_26022025.sql
BD/2°Bim/Pj_02042025/: Atividade BD.docx  Pj_02042025.sql
BD/2°Bim/Pj_16042025/: Pj_16042025.sql
DS/1°Bim/Antonio B. de Sena Neto 2° AMS/: Media.java  NumeroDecrescente.java  SomaMultipl.java  TrocaNumero.java
DS/1°Bim/Pj_12022025/: ComparaNumero.java  OrganizarNumero.java
DS/2°Bim/Pj26032025/Pj2_26032025/: Pessoa.java  Principal2.java
DS/2°Bim/Pj26032025/pj_26032025/: Principal1.java  Usuário.java
DS/2°Bim/Pj_09042025/: build.xml
DS/2°Bim/Pj_09042025/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DS/2°Bim/Pj_14052025/: build.xml
DS/2°Bim/Pj_14052025/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DS/2°Bim/pj_09042025/Caixa/: Caixa.java  Principal.java
DS/2°Bim/pj_09042025/Calculadora/: Calculadora.java  Principal.java
DS/2°Bim/pj_09042025/NumPrimos/: NumPrimos.java  Principal.java
DS/2°Bim/pj_14052025/: DadosPessoais.java  Interface.java
DS/2°Bim/pj_23042025/: Calculadora.java  Interface.java
DS/2°Bim/pj_28052025/: Interface1.java  Interface2.java
DS/3°Bim/Pj_11062025/: build.xml
DS/3°Bim/Pj_11062025/nbproject/: build-impl.xml  genfiles.properties  (+2 more)
DS/3°Bim/Pj_21082025/: build.xml
DS/3°Bim/Pj_30072025/: build.xml
PAM/2°Bim/AppAula5/: settings.gradle.kts
PAM/2°Bim/AppAula7/: readme.md  settings.gradle.kts
PAM/2°Bim/AppAula8/: settings.gradle.kts
PAM/3°Bim/app-basic-kotlin-main/: local.properties
PAM/3°Bim/app-kotlin-db/: build.gradle.kts  local.properties
PAM/3°Bim/app-kotlin-db/gradle/: libs.versions.toml
PAM/4°Bim/GridApp/: README.md  REAME.md
PAM/4°Bim/app-basic-kotlin-main/: build.gradle.kts  local.properties
PAM/4°Bim/basic-android-kotlin-compose-training-affirmations-starter/: README.md
PW2/1°Bim/CadastroDeAlunos/: dadosalunos.php  dadosalunosalt.php  style.css
PW2/1°Bim/CalcularQuadrados/: calcularquadrado.php  calcularquadradoalt.php  style.css
PW2/1°Bim/CalculoDeSalário/: calcularsalario.php  calcularsalarioalt.php  style.css
PW2/1°Bim/Forms/: ExemploForm.html  acao.php
PW2/1°Bim/PHP(starter)/: index1.php  index2.php  index3.php  index4.php
PW2/2°Bim/: ams - PW II - encerramento 2ºBim.txt
PW2/2°Bim/Pj_03042025/: Atividade PW2.docx  bd_empresa.sql
PW2/2°Bim/Pj_12042025/: escola.sql  site.sql
SE/: ServoMotor.ino
SE/1° Bim/ProvaSE/: LedEmSequencia.ino
SE/2° Bim/ServoMotor/: ServoMotor.ino
SE/Display de 7 segmentos/: DisplayDe7Segmentos.ino
SE/LED/: LED.ino
SE/Semaforo/: Semaforo.ino
(+209 files in other folders)
